{
  "name": "Gluino",
  "description": "A micro message queue",
  "keywords": "async, middleware, queue, messages",
  "authors":
  {
    "name": "Sergey Anisimov",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/anisimovsergey/gluino.git"
  },
  "build": {
    "flags": "-Isrc"
  },
  "export": {
    "include":
      [
        "src/*.[ch]pp",
        "src/examples/*"
      ]
  }
  "version": "2.0.2",
  "frameworks": "*",
  "platforms":"*"
}
